<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overviewFragment"
        android:icon="@drawable/outline_account_circle"
        android:title="@string/overview"/>
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_sunny"
        android:title="@string/weather"/>
    <item
        android:id="@+id/futureWeatherFragment"
        android:icon="@drawable/ic_3hour"
        android:title="@string/forecast"/>

</menu>