<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.android.mydemoapp.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.android.mydemoapp.ui.weather.current.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/current_weather_fragment"/>
    <fragment
        android:id="@+id/futureWeatherFragment"
        android:name="com.example.android.mydemoapp.ui.weather.future.FutureWeatherFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/future_weather_fragment" />
    <fragment
        android:id="@+id/futureDetailFragment"
        android:name="com.example.android.mydemoapp.ui.weather.future.FutureDetailFragment"
        android:label="future_detail_fragment"
        tools:layout="@layout/future_detail_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.mydemoapp.ui.settings.settingsFragment"
        android:label="settingsFragment" />

</navigation>