<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resumeFragment">

    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.example.android.myresumeapp.ui.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" >
        <action
            android:id="@+id/action_resumeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.android.myresumeapp.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_resumeFragment"
            app:destination="@id/resumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.example.android.myresumeapp.ui.weather.current.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/futureWeatherFragment"
        android:name="com.example.android.myresumeapp.ui.weather.future.FutureWeatherFragment"
        android:label="future_weather_fragment"
        tools:layout="@layout/future_weather_fragment" />
    <fragment
        android:id="@+id/futureDetailFragment"
        android:name="com.example.android.myresumeapp.ui.weather.future.FutureDetailFragment"
        android:label="future_detail_fragment"
        tools:layout="@layout/future_detail_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.myresumeapp.ui.settings.settingsFragment"
        android:label="settingsFragment" />
</navigation>